<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <style>
    /* Add custom styles if needed */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h2.subtitle {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #3273dc;
    }

    ul {
        display: inline-block;
      list-style-type: none;
      padding: 0;
      margin: 0;
      border-radius: 8px;
      padding: 1rem;
      justify-content: center;
    }

    li {
      margin-bottom: 1rem;
      transition: transform 0.3s ease-in-out;
    }

    li:hover {
      transform: scale(1.05);
    }

    a {
      color: #3273dc;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #23527c;
    }
  </style>
  <title>Registration Home</title>
</head>
<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div  class="container">
        <h1 style="text-align: center;" class="title">Registration Home</h1>
      </div>
    </div>
  </section>
  <div class="container m-4 pl-4">
    <ul>
      <li><a href="ageGroupRegistration.html">Age Group Registration</a></li>
      <li><a href="corporate_registration.html">Corporate Registration</a></li>
      <li><a href="novices_registration.html">Novices Registration</a></li>
      <li><a href="staff_registration.html">Staff Registration</a></li>
      <li><a href="university_team_registration.html">University Team Registration</a></li>
      <li><a href="university_individual_registration.html">University Individual Registration</a></li>
    </ul>
  </div>
</body>
</html>
