<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <style>
    /* Add custom styles if needed */
    html{
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h2.subtitle {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #3273dc;
    }

    ul {
        display: inline-block;
      list-style-type: none;
      padding: 0;
      margin: 0;
      border-radius: 8px;
      padding: 1rem;
      justify-content: center;
    }

    li {
      margin-bottom: 1rem;
      transition: transform 0.3s ease-in-out;
    }

    li:hover {
      transform: scale(1.05);
    }

    a {
      color: #3273dc;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #23527c;
    }
  </style>
  <title>Registration Home</title>
</head>
<body style="display:flex; justify-content: center; padding: 5%; background-color:aliceblue; height: 100%;">
  <div style="max-width: 500px; background-color:rgb(244, 255, 255); border-radius: 20px; height:min-content;">
  <section class="hero is-primary is-bold" style="border-top-right-radius: 20px; border-top-left-radius: 20px;">
    <div class="hero-body">
      <div  class="container">
        <h1 style="text-align: center;" class="title">Successfully Registered</h1>
      </div>
    </div>
  </section>
  <div class="container m-4 pl-4" style="align-items: center; justify-content: center; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
    <p>We will send you a confirmation Email within a day. If you do not received the email please contact us</p><br>
    <p>Yasira : 0713698543</p>
    <p>Hevindu : 0713698543</p>
    <div style="display:flex; justify-content: center; align-items: center;">
        <button class="button is-primary" type="submit" id="submit-button" >
            Ok
          </button>
      </div>
    </div>
</div>
</body>
</html>
